// 메인
//슬라이더
.sc-visual {
	.innder {
		overflow: hidden;
	}

	.visualSwiper {
		position: relative;
		width: 100%;
		height: 705px;
		margin: 0 auto;

		&:hover {
			.btn {
				background: $opacity-black-70;
			}
		}
	}
	.swiper-slide:not(.swiper-slide-active):not(.swiper-slide-prev):before {
		content: '';
		position: absolute;
		z-index: 5;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0, 0, 0, .4);
	}
	.swiper-slide {
		transform: translateX(326px);
		width: 662px;
		height: 100%;
		position: relative;

		img {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
		}

		.group-text {
			position: absolute;
			z-index: 4;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 0 30px 120px;
			@include column-flexbox(end, center);
			flex-wrap: wrap;
			margin: 0;
			@include text-style(36, $white);
			text-align: center;

			.title {
				line-height: 43px;
				font-weight: $font-weight-medium;
			}

			.desc {
				font-size: 20px;
				margin-top: 12px;
				font-weight: $font-weight-regular;
				line-height: 24px;
			}

			&::before {
				content: '';
				position: absolute;
				z-index: 3;
				bottom: 0;
				left: 0;
				right: 0;
				top: 0;
				background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .3) 100%);
			}
		}
	}
	.swiper-btn__wrap{
		@include pos-center-y;
		z-index: 7;
		width: 100%;
		height: 70px;
		display: flex;
		justify-content: center;
		align-items: center;
		.btn {
			position: absolute;
			display: flex;
			width: 70px;
			height: 70px;
			&::after {
				content: '';
				@include bg('common/svg/btn_prev_white.svg');
				background-position: center;
				width: 100%;
				height: 100%;
			}
	
			&.prev {
				margin-right: 1267px;
			}
			
			&.next {
				rotate: (180deg);
				margin-left: 1245PX;
			}
		}
	}
}

.ad-banner{
	margin: 100px auto;
	@include flexbox;
	a{
		display: flex;
		width: 50%;
		&:first-child{
			background: $banner-color-1;
			justify-content: flex-end;
		}
		&:last-child{
			background: $banner-color-2;
		}
	}
}
.headline{
	@include text-style(48, $secondary);
	font-weight: $font-weight-thin;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 15px;
	position: relative;
}
// make it yours
.sc-product{
	&__yours{
		width: 100%;
		padding: 0 80px;
		position: relative;
		.card-list{
			gap: 0;
		}
		.card-item{
			width: 233px;
			&__thumb{
				width: 233px;
				height: 310px;
			}
		}
	}
	&__beauty{
		margin: 100px auto 120px auto;
		&-wrap{
			padding: 0 10px;
			@include flexbox(between,start);
			.beautySwiper{
				margin: 0;
				width: 752px;
				.swiper-slide > a{
					position: relative;
				}
				.btn::after{
					background-position: -330px -30px;
				}
				.prev::after{
					rotate: (180deg);
				}
				.group-text{
					@include pos-center;
					z-index: 10;
					text-align: center;
					.title{
						@include text-style(60,$white);
						margin-bottom: 25px;
					}
					.sub{
						@include text-style(18, $white);
						margin-bottom: 30px;
					}
					.desc{
						@include flexbox;
						height: 50px;
						padding: 0 28px;
						@include text-style(16, $white);
						@extend %border;
						border-color: $white;
					}
				}
			}
			.card-list{
				width: 1080px;
				display: grid;
				grid-template-columns: repeat(5,1fr);
			}
			.card-item{
				&__thumb{
					height: 266px;
				}
			}
		}
	}

	&__event{
		.eventSwiper{
			.swiper-slide > a{
				position: relative;
			}
			.btn::after{
				background-position: -330px -30px;
			}
			.prev::after{
				rotate: (180deg);
			}
		}
		.group-text{
			@include pos-center;
			z-index: 10;
			text-align: center;
			@include column-flexbox;
			.title{
				@include text-style(48,$secondary);
				font-weight: $font-weight-regular;
			}
			.sub{
				@include text-style(12, $secondary);
				font-weight: $font-weight-regular;
			}
			.desc{
				@include flexbox;
				margin-top: 35px;
				min-width: 180px;
				height: 50px;
				padding: 0 46px;
				@include text-style(14, $primary);
				font-weight: $font-weight-semibold;
				border : 2px solid $secondary;
			}
			&.white{
				.title{
					color: $white;
				}
				.sub{
					color: $white;
				}
				.desc{
					color: $white;
					border : 1px solid $white;
				}
			}
		}
	}
	&__catalog{
		margin-top: 120px;
		padding: 0 15px 0 20px;
		&-wrap{
			@include flexbox(start,start); 
			gap: 52px;
			& + & {
				margin-top: 80px;
			}
			.card-title{
				width: 190px;
				margin-top: -10px;
				@include column-flexbox(start, end);
				gap: 20px;
				.headline{
					line-height: 1;
					font-size: 50px;
				}
				.btn-more{
					@include text-style(16,$gray-coal);
					&::after{
						content: '▶';
						@include text-style(12,#858585);
						margin-left: 3px;
					}
				}
			}
			.card-item{
				width: 216px;
				&__thumb{
					width: 100%;
					height: 288px;
				}
			}
		}
	}
}
